{
  "name": "webticks",
  "version": "0.1.1",
  "description": "",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/Celerinc/webticks"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Celerinc Team",
  "license": "MPL-2.0"
}
